<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4dc4ae"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/userinfoicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 정보"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@drawable/gendericon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자"
            android:id="@+id/infogender"
            android:layout_marginRight="50dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_gravity="center_vertical|right" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/userageicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연령대"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20대"
            android:id="@+id/infoage"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_vertical|right" />
        />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보수정"
            android:textColor="#209e83"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4e3e3"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 등산 거리"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 등산 횟수"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00Km"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:id="@+id/totalDistance"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00회"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:id="@+id/totalNumber"
                />
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4dc4ae"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/uservisitedicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 방문한 산"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>