<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/listname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="쿠폰이름"
        />
    <TextView
        android:id="@+id/listcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쿠폰 내용"
        />
</LinearLayout>