<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                >

                <ImageView
                    android:id="@+id/manageoffice"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/manageoffice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/manageoffice"
                    android:paddingLeft="35dp"
                    android:text="전화는 가까운 \n관리소로 연결됩니다."
                    android:textColor="#747474"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <Button
                android:id="@+id/hochool"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/hochool"/>
            <Button
                android:id="@+id/hochool_call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/hochool"
                android:layout_marginRight="10dp"
                android:background="@drawable/call" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="현재 등산로가 아닌 곳에 있습니다."
            android:textColor="#009688"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <ImageView
                    android:id="@+id/warning"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/warning"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18sp"
                    android:layout_toRightOf="@id/warning"
                    android:layout_centerVertical="true"
                    android:text="아래 맵에 보이는 등산길로 이동하세요. "
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >

                <ImageView
                    android:id="@id/warning"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/warning"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18sp"
                    android:layout_toRightOf="@id/warning"
                    android:text="부상을 당했거나 필요시 '호출 버튼'을 눌러주시고 그 자리에서 기다려 주세요"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        map:cameraZoom="13" />

</LinearLayout>